{
    "python.pythonPath": "/opt/python/latest/bin/python3.8",
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "https://github.com/kwoolter/vscode-online.git"
    ],
    "search.useIgnoreFiles": false
}